{
  "name": "Watu Care - Medical Devices & PPE Wholesale",
  "short_name": "Watu Care",
  "description": "Bridging Asia's leading manufacturers with healthcare providers across Africa and the Middle East. Premium medical devices and PPE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1a3a52",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
